# variable with Docker compose

DB_USER=postgres
DB_PASSWORD=password
PORT=3000
POSTGRES_DB=devops

# variable running container manually
DATABASE_URL="postgresql://postgres:password@localhost:5432/devops?schema=public"